# TaskIA-API

./: .gitignore  README.md  SOLID_ARCHITECTURE.md  TaskIA.sln
Application/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
Application/Controllers/: AuthController.cs  BoardController.cs  ClaudeController.cs  CompaniesController.cs  DocumentsController.cs  HealthController.cs  PositionsController.cs  ProjectsController.cs  UsersController.cs
Application/Properties/: launchSettings.json
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Infrastructure.csproj.lscache
Infrastructure/ConfigurationJwtToken/: JwtSettings.cs  TokenBlacklistMiddleware.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Migrations/: 20260204051246_InitialCreate.Designer.cs  20260204051246_InitialCreate.cs  20260220153541_InitialMigration.Designer.cs  20260220153541_InitialMigration.cs  20260228033924_AddProjects.Designer.cs  20260228033924_AddProjects.cs  20260228035828_AddUserIdToProjects.Designer.cs  20260228035828_AddUserIdToProjects.cs  20260228040552_RenameGoalToObjective.Designer.cs  20260228040552_RenameGoalToObjective.cs  20260228051836_AddAuthenticationFields.Designer.cs  20260228051836_AddAuthenticationFields.cs  20260228052555_AddIsFirstAccessToUser.Designer.cs  20260228052555_AddIsFirstAccessToUser.cs  20260228053547_AddBirthDateToUser.Designer.cs  20260228053547_AddBirthDateToUser.cs  20260304182610_AddUserRoleToUser.Designer.cs  20260304182610_AddUserRoleToUser.cs  20260305122450_AddCompanies.Designer.cs  20260305122450_AddCompanies.cs  20260305164846_AddCompanyIdToProjects.Designer.cs  20260305164846_AddCompanyIdToProjects.cs  20260310142651_AddRoleEntity.Designer.cs  20260310142651_AddRoleEntity.cs  20260311214154_CreatePositions.Designer.cs  20260311214154_CreatePositions.cs  20260311221328_AddCpfCompanies.Designer.cs  20260311221328_AddCpfCompanies.cs  20260311221537_AlterCnpjCompanies.Designer.cs  20260311221537_AlterCnpjCompanies.cs  20260311222207_AlterCnpjtipoCompanies.Designer.cs  20260311222207_AlterCnpjtipoCompanies.cs  20260323181129_CreateTableProjectMember.Designer.cs  20260323181129_CreateTableProjectMember.cs  20260323195858_CreateProjectDetailsStap3.Designer.cs  (+36 more)
Infrastructure/Repositories/: BoardDependencyRepository.cs  BoardRepository.cs  CompanyRepository.cs  ParameterRepository.cs  PositionRepository.cs  ProjectRepository.cs  Repository.cs  UserRepository.cs
Infrastructure/Security/: AesProtector.cs
Infrastructure/Services/: ClaudeService.cs  DocumentExtractionService.cs  JwtTokenService.cs  PasswordHasherService.cs  TaskJobStore.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
(+129 files in other folders)
